#BlueJ package file
dependency1.from=Tablero
dependency1.to=Coordenada
dependency1.type=UsesDependency
editor.fx.0.height=780
editor.fx.0.width=1024
editor.fx.0.x=338
editor.fx.0.y=6
objectbench.height=81
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8054577464788732
package.editor.height=360
package.editor.width=647
package.editor.x=244
package.editor.y=185
package.frame.height=552
package.frame.width=800
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=JuegoPiezasTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=130
target1.x=100
target1.y=10
target2.height=50
target2.name=Ficha
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=270
target2.y=130
target3.height=50
target3.name=Tablero
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=440
target3.y=130
target4.height=50
target4.name=Coordenada
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=30
target4.y=170
